y1=input("lütfen 1.veriyi giriniz:")
y2=int(input("lütfen 2.veriyi giriniz:"))
y3=float(input("lütfen 3.veriyi  sayı giriniz:"))
y4=input("lütfen 4.veriyi ondalık sayı giriniz:")
y5=input("lütfen 5.veriyi giriniz:")
print(f'1. veri: {y1}')
print("1. veri tipi:",type(y1))
print(f'2. veri: {y2}')
print("2. veri tipi:",type(y2))
print(f'3. veri: {y3}')
print("3. veri tipi:",type(y3))
print("4. veri:{}".format(y4))
print("4. veri tipi:",type(y4))
print("5. veri:{}".format(y5))
print("5. veri tipi:",type(y5))
